PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=arzuam-af106@code.edu.az
EMAIL_PASS=mzt mkc mfb jgz yxgn
MONGO_URI=mongodb+srv://arzummammadova:Arzum_9999@cluster.2hvpa.mongodb.net/Real-Time-Chat
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
RECAPTCHA_SECRET=6Le7yHgrAAAAAKVPDBVTasRarQlQKgpsR_U1Mc_h
RECAPTCHA_THRESHOLD=0.5
JWT_EMAIL_SECRET=email_verify_secret_key
CLOUDINARY_CLOUD_NAME=dprwfpcvi
CLOUDINARY_API_KEY=969758579849467
CLOUDINARY_API_SECRET=vV9ExY10I-YN2hFC8Thlm70nEok

#kkfjdkjf